#EveRatTimerTracker Settings
#Tue Jun 24 12:11:10 MDT 2025
Default.beltCount=17
Default.killCounts=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
beltCount=17
height=588
opacity=0.85
systems=Default,test,testt
test.beltCount=15
test.killCounts=1,1,7,1,0,0,0,0,0,0,0,0,0,0,0
testt.beltCount=17
testt.killCounts=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
width=403
x=1310
y=395
